<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.o7planning.springmvcshoppingcart.entity.Order" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/entity/Order.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2870" y="680"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.o7planning.springmvcshoppingcart.config.WebMvcConfig" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/config/WebMvcConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="433" x="296" y="915"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.o7planning.springmvcshoppingcart.validator.CustomerInfoValidator" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/validator/CustomerInfoValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="356" x="1738" y="182"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.o7planning.springmvcshoppingcart.config.WebSecurityConfig" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/config/WebSecurityConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="433" x="296" y="1090"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.o7planning.springmvcshoppingcart.dao.OrderDAO" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/OrderDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="107" width="393" x="1691" y="375"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.o7planning.springmvcshoppingcart.model.CartLineInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/CartLineInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="233" x="3130" y="427"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.o7planning.springmvcshoppingcart.model.ProductInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/ProductInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3259" y="838"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.o7planning.springmvcshoppingcart.entity.Product" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/entity/Product.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2608" y="1165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.o7planning.springmvcshoppingcart.model.OrderInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/OrderInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3176" y="1325"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.o7planning.springmvcshoppingcart.util.Utils" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/util/Utils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3661" y="821"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.o7planning.springmvcshoppingcart.entity.Account" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/entity/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2861" y="183"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.o7planning.springmvcshoppingcart.model.OrderDetailInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/OrderDetailInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3651" y="1327"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.o7planning.springmvcshoppingcart.config.ApplicationContextConfig" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/config/ApplicationContextConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="423" x="304" y="358"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.o7planning.springmvcshoppingcart.dao.AccountDAO" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/AccountDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="398" x="1655" y="1099"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="org.o7planning.springmvcshoppingcart.authentication.MyDBAuthenticationService" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/authentication/MyDBAuthenticationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="472" x="929" y="1089"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.o7planning.springmvcshoppingcart.model.PaginationResult" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/PaginationResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3561" y="169"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.o7planning.springmvcshoppingcart.controller.MainController" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/controller/MainController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="438"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.o7planning.springmvcshoppingcart.entity.OrderDetail" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/entity/OrderDetail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2871" y="1167"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.o7planning.springmvcshoppingcart.controller.AdminController" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/controller/AdminController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="670" x="920" y="778"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.o7planning.springmvcshoppingcart.dao.impl.AccountDAOImpl" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/impl/AccountDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2315" y="945"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.o7planning.springmvcshoppingcart.model.CustomerInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/CustomerInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="323" width="222" x="3454" y="381"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="org.o7planning.springmvcshoppingcart.dao.ProductDAO" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/ProductDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1886" y="666"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.o7planning.springmvcshoppingcart.dao.impl.OrderDAOImpl" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/impl/OrderDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2360" y="422"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.o7planning.springmvcshoppingcart.dao.impl.ProductDAOImpl" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/dao/impl/ProductDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="421" x="2204" y="598"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.o7planning.springmvcshoppingcart.config.SpringSecurityInitializer" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/config/SpringSecurityInitializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="421" x="306" y="663"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.o7planning.springmvcshoppingcart.model.CartInfo" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/model/CartInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3252" y="179"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.o7planning.springmvcshoppingcart.validator.ProductInfoValidator" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/validator/ProductInfoValidator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="89" width="396" x="1687" y="829"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.o7planning.springmvcshoppingcart.config.SpringWebAppInitializer" 
    project="SpringMVCAnnotationShoppingCart" 
    file="/SpringMVCAnnotationShoppingCart/src/main/java/org/o7planning/springmvcshoppingcart/config/SpringWebAppInitializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="431" x="304" y="773"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="29">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="32" name="productDAO">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="35" name="productDAO">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="orderDAO">        
        <position height="0" width="0" x="-3507" y="-990"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3507" y="-990"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="orderDAO">        
        <position height="0" width="0" x="-3507" y="-990"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3507" y="-990"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="myDBAauthenticationService">        
        <position height="0" width="0" x="-6143" y="302"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6143" y="302"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="47" name="cartLines">        
        <position height="0" width="0" x="-4886" y="-360"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4886" y="-360"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="productDAO">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="customerInfoValidator">        
        <position height="0" width="0" x="-2823" y="-1183"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2823" y="-1183"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="productDAO">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3981" y="-761"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="product">        
        <position height="0" width="0" x="-5213" y="208"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-5213" y="208"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="63" name="customerInfo">        
        <position height="0" width="0" x="-4889" y="-406"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4889" y="-406"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="66" name="productInfoValidator">        
        <position height="0" width="0" x="-4386" y="42"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4386" y="42"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="69" name="accountDAO">        
        <position height="0" width="0" x="-5083" y="-266"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-5083" y="-266"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="72" name="order">        
        <position height="0" width="0" x="-4655" y="-358"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4655" y="-358"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="productInfo">        
        <position height="0" width="0" x="-4861" y="-706"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4861" y="-706"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="78" name="details">        
        <position height="0" width="0" x="-3195" y="343"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-3195" y="343"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>