0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productList HTTP/1.1" 200 3784 http-bio-8899-exec-1 755
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-2 216
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-7 180
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-8899-exec-4 184
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-6 187
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:21 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-5 207
0:0:0:0:0:0:0:1 - - [03/May/2021:19:17:22 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:18:14 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:18:14 +0700] "GET / HTTP/1.1" 200 984 http-bio-8899-exec-5 80
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:16 +0700] "GET /login HTTP/1.1" 200 1660 http-bio-8899-exec-1 92
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:16 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productList HTTP/1.1" 200 3784 http-bio-8899-exec-1 142
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 149
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-6 137
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-8899-exec-1 142
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-9 141
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-10 144
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /shoppingCart HTTP/1.1" 200 936 http-bio-8899-exec-10 106
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:24 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productList HTTP/1.1" 200 3784 http-bio-8899-exec-10 148
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-9 96
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-3 102
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-6 105
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-8899-exec-10 106
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:26 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-1 115
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:27 +0700] "GET / HTTP/1.1" 200 984 http-bio-8899-exec-1 38
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:27 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:27 +0700] "GET /login HTTP/1.1" 200 1660 http-bio-8899-exec-1 38
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:27 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:39 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:39 +0700] "GET /accountInfo HTTP/1.1" 200 1382 http-bio-8899-exec-1 101
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:39 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:48 +0700] "GET / HTTP/1.1" 200 1269 http-bio-8899-exec-1 40
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:48 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productList HTTP/1.1" 200 4849 http-bio-8899-exec-1 132
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-10 110
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-9 122
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-3 125
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-6 126
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:49 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-8899-exec-1 132
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:51 +0700] "GET /product?code=S003 HTTP/1.1" 200 2533 http-bio-8899-exec-1 148
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:51 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:34:51 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 - http-bio-8899-exec-6 67
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "POST /product?code=S003 HTTP/1.1" 302 - http-bio-8899-exec-6 237
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productList HTTP/1.1" 200 4849 http-bio-8899-exec-6 119
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-1 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-9 98
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-10 98
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-3 99
0:0:0:0:0:0:0:1 - - [03/May/2021:19:35:01 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-6 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:29 +0700] "GET /product?code=S004 HTTP/1.1" 200 2531 http-bio-8899-exec-2 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:29 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:29 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 - http-bio-8899-exec-4 68
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "POST /product?code=S004 HTTP/1.1" 302 - http-bio-8899-exec-4 109
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productList HTTP/1.1" 200 4854 http-bio-8899-exec-4 126
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-2 84
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-4 97
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-6 105
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-7 106
0:0:0:0:0:0:0:1 - - [03/May/2021:19:36:45 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-3 107
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:19 +0700] "GET /product?code=S005 HTTP/1.1" 200 2542 http-bio-8899-exec-7 99
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:19 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:19 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 - http-bio-8899-exec-6 67
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "POST /product?code=S005 HTTP/1.1" 302 - http-bio-8899-exec-6 108
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productList HTTP/1.1" 200 4854 http-bio-8899-exec-6 117
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-7 115
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-2 111
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-4 120
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-6 124
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:24 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-3 126
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:55 +0700] "GET /product?code=S001 HTTP/1.1" 200 2523 http-bio-8899-exec-3 129
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:55 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:37:55 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 - http-bio-8899-exec-4 75
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "POST /product?code=S001 HTTP/1.1" 302 - http-bio-8899-exec-4 166
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productList HTTP/1.1" 200 4854 http-bio-8899-exec-4 121
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 95
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-2 101
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-6 104
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-4 112
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:00 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 752966 http-bio-8899-exec-7 108
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:03 +0700] "GET /productList?page=2 HTTP/1.1" 200 1467 http-bio-8899-exec-4 121
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:03 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:05 +0700] "GET /productList?page=1 HTTP/1.1" 200 4854 http-bio-8899-exec-4 131
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:05 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:05 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:06 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-4 101
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:06 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-7 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:06 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-6 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:06 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 752966 http-bio-8899-exec-3 108
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:07 +0700] "GET /product HTTP/1.1" 200 2557 http-bio-8899-exec-3 88
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:07 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:07 +0700] "GET /productImage?code= HTTP/1.1" 200 - http-bio-8899-exec-7 67
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:56 +0700] "POST /product HTTP/1.1" 302 - http-bio-8899-exec-7 144
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productList HTTP/1.1" 200 4860 http-bio-8899-exec-7 115
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-2 111
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-3 148
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-6 126
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-1 137
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:57 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-7 137
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:59 +0700] "GET /productList?page=2 HTTP/1.1" 200 2132 http-bio-8899-exec-1 117
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:59 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:38:59 +0700] "GET /productImage?code=S001 HTTP/1.1" 200 752966 http-bio-8899-exec-7 66
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productList?page=1 HTTP/1.1" 200 4860 http-bio-8899-exec-7 141
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-1 81
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-3 79
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-6 86
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-8 88
0:0:0:0:0:0:0:1 - - [03/May/2021:19:39:01 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-2 88
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:21 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:21 +0700] "GET / HTTP/1.1" 200 984 http-bio-8899-exec-4 34
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:21 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:23 +0700] "GET / HTTP/1.1" 200 984 http-bio-8899-exec-4 30
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:23 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:28 +0700] "GET / HTTP/1.1" 200 984 http-bio-8899-exec-4 33
0:0:0:0:0:0:0:1 - - [03/May/2021:19:40:28 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:33 +0700] "GET / HTTP/1.1" 200 988 http-bio-8899-exec-7 504
0:0:0:0:0:0:0:1 - - [03/May/2021:19:42:33 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:09 +0700] "GET / HTTP/1.1" 200 973 http-bio-8899-exec-5 113
0:0:0:0:0:0:0:1 - - [03/May/2021:19:43:09 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productList HTTP/1.1" 200 3795 http-bio-8899-exec-6 119
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 101
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-8 101
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-6 105
0:0:0:0:0:0:0:1 - - [03/May/2021:19:44:37 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-7 114
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:50 +0700] "GET /buyProduct?code=S002 HTTP/1.1" 302 - http-bio-8899-exec-3 63
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:50 +0700] "GET /shoppingCart HTTP/1.1" 200 2525 http-bio-8899-exec-3 68
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:50 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:45:50 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-10 75
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:17 +0700] "POST /shoppingCart HTTP/1.1" 302 - http-bio-8899-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:17 +0700] "GET /shoppingCart HTTP/1.1" 200 2525 http-bio-8899-exec-10 58
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:17 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:17 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 66
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productList HTTP/1.1" 200 3795 http-bio-8899-exec-3 119
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-10 80
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-1 85
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-4 90
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 91
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:20 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-2 91
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:23 +0700] "GET /buyProduct?code=S007 HTTP/1.1" 302 - http-bio-8899-exec-2 61
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:23 +0700] "GET /shoppingCart HTTP/1.1" 200 3743 http-bio-8899-exec-2 58
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:23 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:23 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 68
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:23 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 66
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:41 +0700] "POST /shoppingCart HTTP/1.1" 302 - http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:41 +0700] "GET /shoppingCart HTTP/1.1" 200 3743 http-bio-8899-exec-2 55
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:41 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:41 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:41 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 66
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:42 +0700] "POST /shoppingCart HTTP/1.1" 302 - http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:42 +0700] "GET /shoppingCart HTTP/1.1" 200 3743 http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:42 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:42 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 67
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:42 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 64
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:43 +0700] "POST /shoppingCart HTTP/1.1" 302 - http-bio-8899-exec-2 56
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:43 +0700] "GET /shoppingCart HTTP/1.1" 200 3743 http-bio-8899-exec-2 54
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:43 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:43 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 65
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:43 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 62
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:47 +0700] "POST /shoppingCart HTTP/1.1" 302 - http-bio-8899-exec-2 59
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:47 +0700] "GET /shoppingCart HTTP/1.1" 200 3744 http-bio-8899-exec-2 57
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:47 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:47 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 68
0:0:0:0:0:0:0:1 - - [03/May/2021:19:46:47 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-2 66
0:0:0:0:0:0:0:1 - - [03/May/2021:19:48:06 +0700] "GET /shoppingCartCustomer HTTP/1.1" 200 1858 http-bio-8899-exec-8 317
0:0:0:0:0:0:0:1 - - [03/May/2021:19:48:06 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:49:10 +0700] "POST /shoppingCartCustomer HTTP/1.1" 302 - http-bio-8899-exec-9 94
0:0:0:0:0:0:0:1 - - [03/May/2021:19:49:11 +0700] "GET /shoppingCartConfirmation HTTP/1.1" 200 3272 http-bio-8899-exec-9 169
0:0:0:0:0:0:0:1 - - [03/May/2021:19:49:11 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:49:11 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-10 82
0:0:0:0:0:0:0:1 - - [03/May/2021:19:49:11 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-9 84
0:0:0:0:0:0:0:1 - - [03/May/2021:19:50:14 +0700] "POST /shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8899-exec-5 61
0:0:0:0:0:0:0:1 - - [03/May/2021:19:50:14 +0700] "GET /shoppingCartFinalize HTTP/1.1" 200 912 http-bio-8899-exec-5 96
0:0:0:0:0:0:0:1 - - [03/May/2021:19:50:14 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:50:58 +0700] "GET /login HTTP/1.1" 200 1660 http-bio-8899-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2021:19:50:58 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:04 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8899-exec-5 33
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:04 +0700] "GET /accountInfo HTTP/1.1" 200 1283 http-bio-8899-exec-5 56
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:04 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:13 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:13 +0700] "GET / HTTP/1.1" 200 973 http-bio-8899-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:13 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:14 +0700] "GET /login HTTP/1.1" 200 1660 http-bio-8899-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:51:14 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:06 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8899-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:06 +0700] "GET /accountInfo HTTP/1.1" 200 1283 http-bio-8899-exec-5 61
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:06 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:59 +0700] "GET / HTTP/1.1" 200 1157 http-bio-8899-exec-5 38
0:0:0:0:0:0:0:1 - - [03/May/2021:19:52:59 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productList HTTP/1.1" 200 3979 http-bio-8899-exec-5 115
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-9 89
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-5 91
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-10 91
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:00 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-8 95
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:04 +0700] "GET /shoppingCart HTTP/1.1" 200 1120 http-bio-8899-exec-8 60
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:04 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:08 +0700] "GET /orderList HTTP/1.1" 200 1838 http-bio-8899-exec-3 126
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:08 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:39 +0700] "GET /productList HTTP/1.1" 200 3979 http-bio-8899-exec-3 117
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-5 100
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-9 95
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-3 96
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-1 99
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:40 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-10 103
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:44 +0700] "GET /buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8899-exec-8 60
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:44 +0700] "GET /shoppingCart HTTP/1.1" 200 2709 http-bio-8899-exec-8 54
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:44 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:44 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-1 61
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:46 +0700] "GET /shoppingCartCustomer HTTP/1.1" 200 2042 http-bio-8899-exec-1 62
0:0:0:0:0:0:0:1 - - [03/May/2021:19:53:46 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:22 +0700] "POST /shoppingCartCustomer HTTP/1.1" 302 - http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:22 +0700] "GET /shoppingCartConfirmation HTTP/1.1" 200 2701 http-bio-8899-exec-1 31
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:22 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:22 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-2 74
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:23 +0700] "POST /shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8899-exec-2 46
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:23 +0700] "GET /shoppingCartFinalize HTTP/1.1" 200 1096 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:23 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:26 +0700] "GET /orderList HTTP/1.1" 200 2311 http-bio-8899-exec-2 84
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:26 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:40 +0700] "GET /order?orderId=1770f93e-844b-406a-8a37-1a7b4ce88e76 HTTP/1.1" 200 2007 http-bio-8899-exec-2 224
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:40 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:54:42 +0700] "GET /orderList HTTP/1.1" 200 2311 http-bio-8899-exec-2 89
0:0:0:0:0:0:0:1 - - [03/May/2021:19:55:38 +0700] "GET /order?orderId=1770f93e-844b-406a-8a37-1a7b4ce88e76 HTTP/1.1" 200 2007 http-bio-8899-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2021:19:55:38 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:30 +0700] "GET /logout HTTP/1.1" 302 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:30 +0700] "GET / HTTP/1.1" 200 973 http-bio-8899-exec-2 35
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:30 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:31 +0700] "GET /login HTTP/1.1" 200 1660 http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:31 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:35 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:35 +0700] "GET /login?error=true HTTP/1.1" 200 1829 http-bio-8899-exec-2 34
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:35 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:41 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8899-exec-2 34
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:41 +0700] "GET /accountInfo HTTP/1.1" 200 1382 http-bio-8899-exec-2 55
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:41 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productList HTTP/1.1" 200 4860 http-bio-8899-exec-2 114
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productImage?code=S007 HTTP/1.1" 200 35220 http-bio-8899-exec-3 88
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productImage?code=S002 HTTP/1.1" 200 53469 http-bio-8899-exec-2 90
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productImage?code=S003 HTTP/1.1" 200 7909 http-bio-8899-exec-10 90
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productImage?code=S005 HTTP/1.1" 200 16280 http-bio-8899-exec-7 90
0:0:0:0:0:0:0:1 - - [03/May/2021:19:56:47 +0700] "GET /productImage?code=S004 HTTP/1.1" 200 27516 http-bio-8899-exec-5 96
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:30 +0700] "GET /shoppingCart HTTP/1.1" 200 1221 http-bio-8899-exec-5 61
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:30 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:31 +0700] "GET /orderList HTTP/1.1" 200 2412 http-bio-8899-exec-5 84
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:31 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:31 +0700] "GET /product HTTP/1.1" 200 2557 http-bio-8899-exec-5 81
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:31 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:32 +0700] "GET /productImage?code= HTTP/1.1" 200 - http-bio-8899-exec-7 59
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:32 +0700] "GET /orderList HTTP/1.1" 200 2412 http-bio-8899-exec-7 93
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:32 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:35 +0700] "GET /product HTTP/1.1" 200 2557 http-bio-8899-exec-7 81
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:35 +0700] "GET /styles.css HTTP/1.1" 200 2287 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2021:19:57:35 +0700] "GET /productImage?code= HTTP/1.1" 200 - http-bio-8899-exec-5 58
